<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/full_activity"
    android:paddingRight="@dimen/full_activity"
    android:paddingTop="@dimen/full_activity"
    android:paddingBottom="@dimen/full_activity" tools:context=".MainActivity"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="#ff0a85d8"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
            android:text="@string/welcome"
            android:id="@+id/welcomeText"
            android:autoText="false"
            android:textColor="#fffdaa15"
            android:textSize="@dimen/header"
            android:textStyle="bold"
            android:textAlignment="center"
            android:typeface="sans"
            android:padding="@dimen/full_activity"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="     Report Price    "
            android:id="@+id/reportBtn"
            android:background="#fffdaa15"
            android:clickable="true"
            android:enabled="true"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="@dimen/butttons"
            android:layout_alignTop="@+id/shopListBtn"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textStyle="bold"
            android:typeface="sans"
        />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="        Enter List        "
            android:id="@+id/shopListBtn"
            android:background="#fffdaa15"
            android:textSize="@dimen/butttons"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="47dp"
            android:textStyle="bold"
            android:typeface="sans"
            android:clickable="true" />
</RelativeLayout>
