<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linearL1"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff0fff1"
        android:textColor="#fff0fff1"
        android:textSize="16dp"
        android:typeface="sans"
        android:id="@+id/productTV"
        android:padding="4dp"
        android:layout_weight="0.74"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp" />

</LinearLayout>

