<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:baselineAligned="true"
        android:orientation="horizontal"
        android:id="@+id/ListLayout"
    android:focusable="false">


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/brandET"
            android:hint="@string/brand"
            android:background="#fff6ff9f"
            android:inputType="text"
            android:textColor="#ff000000"
            android:textSize="24dp"
            android:typeface="sans"
            android:layout_weight="2"
            android:padding="2dp"
            android:focusable="true"
            android:ems="4"
            android:layout_margin="2dp"
            android:editable="true"
            android:enabled="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/productET"
            android:background="#fff0fff1"
            android:hint="@string/product"
            android:inputType="text"
            android:typeface="sans"
            android:textColor="#ff000000"
            android:textSize="24dp"
            android:layout_weight="3"
            android:padding="2dp"
            android:ems="7"
            android:layout_margin="2dp"
            android:focusable="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/numET"
            android:background="#fff6ff9f"
            android:hint="@string/num"
            android:textColor="#ff000000"
            android:typeface="sans"
            android:textSize="24dp"
            android:layout_weight="1"
            android:padding="2dp"
            android:ems="2"
            android:layout_margin="2dp"
            android:focusable="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add"
            android:id="@+id/addBtn"
            android:background="#fffdaa15"
            android:textAlignment="center"
            android:textSize="24dp"
            android:typeface="sans"
            android:padding="2dp"
            android:layout_margin="2dp"
            android:onClick="addRowhandler"
            android:focusable="true" />


    </LinearLayout>


