<?xml version="1.0" encoding="utf-8"?>


<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollView"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <RelativeLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/full_activity"
        android:paddingRight="@dimen/full_activity"
        android:paddingTop="@dimen/full_activity"
        android:paddingBottom="@dimen/full_activity"
        android:weightSum="1"
        android:background="#fffff8e9"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
        android:text="User Price Report"
        android:id="@+id/headText"
        android:autoText="false"
        android:textColor="#ff0a85d8"
        android:textSize="@dimen/header"
        android:textStyle="bold"
        android:textAlignment="center"
        android:typeface="sans"
        android:padding="@dimen/full_activity"
        android:gravity="center"
        android:layout_marginBottom="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
        android:text="Store: "
        android:id="@+id/storeText"
        android:autoText="false"
        android:textColor="#ff0a85d8"
        android:textSize="28dp"
        android:textStyle="bold"
        android:typeface="sans"
        android:padding="@dimen/full_activity"
        android:gravity="left"
        android:layout_below="@+id/headText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="5dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/storeET"
        android:hint="Store Name"
        android:background="#fff6ff9f"
        android:inputType="text"
        android:textColor="#ff000000"
        android:textSize="28dp"
        android:typeface="sans"
        android:padding="2dp"
        android:focusable="true"
        android:editable="true"
        android:enabled="true"
        android:gravity="center"
        android:layout_below="@+id/storeText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rbrandET"
        android:hint="@string/brand"
        android:gravity="center"
        android:background="#fff6ff9f"
        android:inputType="text"
        android:textColor="#ff000000"
        android:textSize="28dp"
        android:typeface="sans"
        android:padding="2dp"
        android:focusable="true"
        android:ems="4"
        android:editable="true"
        android:enabled="true"
        android:layout_below="@+id/itemText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="5dp"
        android:layout_toStartOf="@+id/rproductET"
        android:layout_toLeftOf="@+id/rproductET" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rproductET"
        android:background="#fff0fff1"
        android:hint="@string/product"
        android:gravity="center"
        android:inputType="text"
        android:typeface="sans"
        android:textColor="#ff000000"
        android:textSize="28dp"
        android:layout_weight="3"
        android:padding="2dp"
        android:ems="7"
        android:focusable="true"
        android:layout_below="@+id/itemText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
        android:text="Reported Price: "
        android:id="@+id/priceText"
        android:autoText="false"
        android:textColor="#ff0a85d8"
        android:textSize="28dp"
        android:textStyle="bold"
        android:typeface="sans"
        android:padding="@dimen/full_activity"
        android:gravity="left"
        android:layout_below="@+id/rbrandET"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="5dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
        android:text="Item: "
        android:id="@+id/itemText"
        android:autoText="false"
        android:textColor="#ff0a85d8"
        android:textSize="28dp"
        android:textStyle="bold"
        android:typeface="sans"
        android:padding="@dimen/full_activity"
        android:gravity="left"
        android:layout_below="@+id/locationET"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="5dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/priceET"
        android:layout_below="@+id/priceText"
        android:layout_alignRight="@+id/rbrandET"
        android:layout_alignEnd="@+id/rbrandET"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="$--.--"
        android:typeface="sans"
        android:background="#fff6ff9f"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:textSize="28dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
        android:text="Location: "
        android:id="@+id/locationText"
        android:autoText="false"
        android:textColor="#ff0a85d8"
        android:textSize="28dp"
        android:textStyle="bold"
        android:typeface="sans"
        android:padding="@dimen/full_activity"
        android:gravity="left"
        android:layout_below="@+id/storeET"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="5dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/locationET"
        android:background="#fff0fff1"
        android:hint="City or Zip"
        android:gravity="center"
        android:inputType="text"
        android:typeface="sans"
        android:textColor="#ff000000"
        android:textSize="28dp"
        android:layout_weight="3"
        android:padding="2dp"
        android:ems="7"
        android:focusable="true"
        android:layout_below="@+id/locationText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Report price"
        android:id="@+id/reporttBtn"
        android:background="#fffdaa15"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="24dp"
        android:textStyle="bold"
        android:typeface="sans"
        android:layout_below="@+id/priceET"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="75dp" />


</RelativeLayout>
</ScrollView>